# SheicobAnime

./: -w  .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  MEMPALACE_SETUP.md  README.md  TASK-SCRAPER-001-mirrors.html  anime-index-master-spec.html  detail-momochi.html  entities.json  mempalace.yaml  render.yaml
.github/: copilot-instructions.md
scraper/AnimeIndex.Scraper/: AnimeIndex.Scraper.csproj  Program.cs  ScrapeDataModels.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
scraper/AnimeIndex.Scraper/Infrastructure/: AnimeNewsFeedService.cs  AnimeNewsSettings.cs  DeadLetterAlerter.cs  JkAnimeHttpClient.cs  KatanimeHttpClient.cs  MultiHostUploadService.cs  PlaywrightBase.cs  SeekStreamingClient.cs  SeekStreamingUploadService.cs  SiteRevalidationService.cs  TusVideoUploader.cs  UpsertPipelineService.cs
scraper/AnimeIndex.Scraper/Infrastructure/AiRewrite/: AiSettings.cs  GeminiClient.cs  NewsContent.cs  NewsRewriteService.cs
scraper/AnimeIndex.Scraper/Infrastructure/Discord/: DiscordPublisherService.cs  DiscordSettings.cs  DiscordWebhookClient.cs
scraper/AnimeIndex.Scraper/Infrastructure/Imdb/: ImdbLinkResolverService.cs  ImdbSettings.cs
scraper/AnimeIndex.Scraper/Infrastructure/Importers/: AnimeAv1Importer.cs  ISeriesImporter.cs  SeriesImportService.cs
scraper/AnimeIndex.Scraper/Infrastructure/Instagram/: AnimeNewsImageService.cs  AnimeNewsPublisherService.cs  CaptionGeneratorService.cs  InstagramImageService.cs  InstagramPublisherService.cs  InstagramSettings.cs  InstagramVideoService.cs  MetaGraphApiClient.cs  ReelMusicService.cs  SunoMusicGenerator.cs  TestImageGenerator.cs  TrailerDownloadService.cs
scraper/AnimeIndex.Scraper/Infrastructure/Notifications/: WebPushPublisherService.cs
scraper/AnimeIndex.Scraper/Jobs/: AnimeNewsJob.cs  BackfillJob.cs  MirrorHealthCheckJob.cs  ScrapeOrchestratorJob.cs  ScrapeSchedulerJob.cs  WatchProgressCleanupJob.cs
scraper/AnimeIndex.Scraper/Strategies/: Source1Strategy.cs  Source2Strategy.cs
scripts/ResolverProbe/: LocalUnpacker.cs  Program.cs  ResolverProbe.csproj
scripts/ResolverProbe/dumps/: mp4upload.unpacked.txt  streamwish.m3u8  streamwish.raw.html  streamwish.unpacked.txt  vidhide.m3u8  vidhide.raw.html  vidhide.unpacked.txt
(+362 files in other folders)
